<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Piyush Dwivedi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #525050;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
        }

        header h2 {
            font-size: 1.2rem;
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        h2 {
            font-size: 1.5rem;
            color: #333;
            margin-top: 0;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 30px;
        }

        section:nth-child(odd) {
            background-color: #f7f7f7;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>PIYUSH DWIVEDI</h1>
        <h2>Aspiring DevOps Engineer</h2>
    </header>
    <main>
        <section id="contact">
            <h2>Contact Information</h2>
            <ul>
                <li><strong>Phone:</strong> +91 8358999011</li>
                <li><strong>Email:</strong> <a href="mailto:dwivedipiyush9754@gmail.com">dwivedipiyush9754@gmail.com</a></li>
                <li><strong>Location:</strong> Indore, India</li>
                <li><strong>GitHub:</strong> <a href="https://www.linkedin.com/in/piyush8358" target="_blank">piyush8358</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/piyushdwivedi-/" target="_blank">piyushdwivedi-</a></li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>Dual Degree Bachelor of Technology in Computer Science (AI & DS)</p>
            <p>Devi Ahilya Vishwavidyalaya, Indore, M.P, India</p>
            <p>Oct 2020 – June 2025</p>
            
        </section>

        <section id="experience">
            <h2>Work Experience</h2>
            <p><strong>LinuxWorld Informatics Pvt Ltd</strong></p>
            <p>Sept 2022 – Present</p>
            <p>ARTH The School of Technology - Trainee Remote</p>
            

            <p><strong>LinuxWorld Informatics Pvt Ltd</strong></p>
            <p>June 2023 – July 2023</p>
            <p>Summer Intern Jaipur, India</p>
            <ul>
                <li>Worked on Cloud, DevOps Tools, Python, and Generative AI, Implemented machine learning models for real-world applications</li>
                <li>Created CloudifiedMenuLW: Integrated cloud services, Docker, ML, and Generative AI for user-friendly cloud management. Used AWS, Python, HTML/CSS/JS, Regression, OpenCV, Jenkins, and Hadoop for seamless scalability.</li>
            </ul>
        </section>

        <section id="skills">
            <h2>Technical Skills</h2>
            <p><strong>Programming Languages:</strong> Python, Bash Scripting</p>
            <p><strong>Cloud:</strong> AWS, Azure</p>
            <p><strong>Data Analysis:</strong> NumPy, Pandas, Matplotlib, Seaborn</p>
            <p><strong>Data Visualization:</strong> Excel, PowerBI</p>
            <p><strong>OS:</strong> Redhat, Fedora</p>
            <p><strong>Security:</strong> Cryptography</p>
            <p><strong>DevOps:</strong> Docker, Kubernetes, Openshift</p>
            <p><strong>Automation:</strong> Ansible, Terraform</p>
            <p><strong>CI/CD:</strong> Jenkins</p>
            <p><strong>SCM:</strong> Git/GitHub</p>
            <p><strong>Big Data:</strong> Hadoop, Spark</p>
            <p><strong>Database:</strong> SQL, MongoDB, NoSQL</p>
            <p><strong>Basics:</strong> ML, DL, Networking</p>
        </section>


        <section id="personal-info">
            <h2>Personal Info</h2>
            <ul>
                <li><strong>Languages:</strong> English & Hindi</li>
                <li><strong>Hobbies:</strong> Exploration, Travelling, Writing Blog, Shayri & Hiking</li>
                <li><strong>Co-Curricular Activities:</strong> Awarded by MP Police GK Quiz, NCC Volunteering, Literary Secretary, Science Organized Olympiads, YouthFest Manager.</li>
            </ul>
        </section>

        <section id="awards">
            <h2>Awards</h2>
            <ul>
                <li>Recommendation letter for Officer entry in Indian Defense Services SSB NDA 2020</li>
                <li>Letter of Recommendation TuteDude 2021</li>
                <li>Interstate Gk Quiz Winner MP Traffic Police 2018</li>
            </ul>
        </section>

    </main>
</body>
</html>
